{
  "name": "etherwallet",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "static-server public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "package-lock.json": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "^5.15.0"
  },
  "description": ""
}
